<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/emilcarlsson/pen/ZOQZaV?limit=all&page=74&q=contact+" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>

<script src="https://use.typekit.net/hoy3lrg.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
<style class="cp-pen-styles">body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #27ae60;
  font-family: "proxima-nova", "Source Sans Pro", sans-serif;
  font-size: 1em;
  letter-spacing: 0.1px;
  color: #32465a;
  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  -webkit-font-smoothing: antialiased;
}

#frame {
  width: 95%;
  min-width: 360px;
  max-width: 1000px;
  height: 92vh;
  min-height: 300px;
  max-height: 720px;
  background: #E6EAEA;
}
@media screen and (max-width: 360px) {
  #frame {
    width: 100%;
    height: 100vh;
  }
}
#frame #sidepanel {
  float: left;
  min-width: 280px;
  max-width: 340px;
  width: 40%;
  height: 100%;
  background: #2c3e50;
  color: #f5f5f5;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel {
    width: 58px;
    min-width: 58px;
  }
}
#frame #sidepanel #profile {
  width: 80%;
  margin: 25px auto;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile {
    width: 100%;
    margin: 0 auto;
    padding: 5px 0 0 0;
    background: #32465a;
  }
}
#frame #sidepanel #profile.expanded .wrap {
  height: 210px;
  line-height: initial;
}
#frame #sidepanel #profile.expanded .wrap p {
  margin-top: 20px;
}
#frame #sidepanel #profile.expanded .wrap i.expand-button {
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
#frame #sidepanel #profile .wrap {
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  -moz-transition: 0.3s height ease;
  -o-transition: 0.3s height ease;
  -webkit-transition: 0.3s height ease;
  transition: 0.3s height ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap {
    height: 55px;
  }
}
#frame #sidepanel #profile .wrap img {
  width: 50px;
  border-radius: 50%;
  padding: 3px;
  border: 2px solid #e74c3c;
  height: auto;
  float: left;
  cursor: pointer;
  -moz-transition: 0.3s border ease;
  -o-transition: 0.3s border ease;
  -webkit-transition: 0.3s border ease;
  transition: 0.3s border ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap img {
    width: 40px;
    margin-left: 4px;
  }
}
#frame #sidepanel #profile .wrap img.online {
  border: 2px solid #2ecc71;
}
#frame #sidepanel #profile .wrap img.away {
  border: 2px solid #f1c40f;
}
#frame #sidepanel #profile .wrap img.busy {
  border: 2px solid #e74c3c;
}
#frame #sidepanel #profile .wrap img.offline {
  border: 2px solid #95a5a6;
}
#frame #sidepanel #profile .wrap p {
  float: left;
  margin-left: 15px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap p {
    display: none;
  }
}
#frame #sidepanel #profile .wrap i.expand-button {
  float: right;
  margin-top: 23px;
  font-size: 0.8em;
  cursor: pointer;
  color: #435f7a;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap i.expand-button {
    display: none;
  }
}
#frame #sidepanel #profile .wrap #status-options {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 150px;
  margin: 70px 0 0 0;
  border-radius: 6px;
  z-index: 99;
  line-height: initial;
  background: #435f7a;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options {
    width: 58px;
    margin-top: 57px;
  }
}
#frame #sidepanel #profile .wrap #status-options.active {
  opacity: 1;
  visibility: visible;
  margin: 75px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options.active {
    margin-top: 62px;
  }
}
#frame #sidepanel #profile .wrap #status-options:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #435f7a;
  margin: -8px 0 0 24px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options:before {
    margin-left: 23px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul {
  overflow: hidden;
  border-radius: 6px;
}
#frame #sidepanel #profile .wrap #status-options ul li {
  padding: 15px 0 30px 18px;
  display: block;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li {
    padding: 15px 0 35px 22px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li:hover {
  background: #496886;
}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
    width: 14px;
    height: 14px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  margin: -3px 0 0 -3px;
  background: transparent;
  border-radius: 50%;
  z-index: 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
    height: 18px;
    width: 18px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li p {
  padding-left: 12px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li p {
    display: none;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
  background: #2ecc71;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
  border: 1px solid #2ecc71;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
  background: #f1c40f;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
  border: 1px solid #f1c40f;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
  background: #e74c3c;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
  border: 1px solid #e74c3c;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
  background: #95a5a6;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
  border: 1px solid #95a5a6;
}
#frame #sidepanel #profile .wrap #expanded {
  padding: 100px 0 0 0;
  display: block;
  line-height: initial !important;
}
#frame #sidepanel #profile .wrap #expanded label {
  float: left;
  clear: both;
  margin: 0 8px 5px 0;
  padding: 5px 0;
}
#frame #sidepanel #profile .wrap #expanded input {
  border: none;
  margin-bottom: 6px;
  background: #32465a;
  border-radius: 3px;
  color: #f5f5f5;
  padding: 7px;
  width: calc(100% - 43px);
}
#frame #sidepanel #profile .wrap #expanded input:focus {
  outline: none;
  background: #435f7a;
}
#frame #sidepanel #search {
  border-top: 1px solid #32465a;
  border-bottom: 1px solid #32465a;
  font-weight: 300;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #search {
    display: none;
  }
}
#frame #sidepanel #search label {
  position: absolute;
  margin: 10px 0 0 20px;
}
#frame #sidepanel #search input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  padding: 10px 0 10px 46px;
  width: calc(100% - 25px);
  border: none;
  background: #32465a;
  color: #f5f5f5;
}
#frame #sidepanel #search input:focus {
  outline: none;
  background: #435f7a;
}
#frame #sidepanel #search input::-webkit-input-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input::-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-ms-input-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #contacts {
  height: calc(100% - 177px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts {
    height: calc(100% - 149px);
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #frame #sidepanel #contacts::-webkit-scrollbar {
    display: none;
  }
}
#frame #sidepanel #contacts.expanded {
  height: calc(100% - 334px);
}
#frame #sidepanel #contacts::-webkit-scrollbar {
  width: 8px;
  background: #2c3e50;
}
#frame #sidepanel #contacts::-webkit-scrollbar-thumb {
  background-color: #243140;
}
#frame #sidepanel #contacts ul li.contact {
  position: relative;
  padding: 10px 0 15px 0;
  font-size: 0.9em;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact {
    padding: 6px 0 46px 8px;
  }
}
#frame #sidepanel #contacts ul li.contact:hover {
  background: #32465a;
}
#frame #sidepanel #contacts ul li.contact.active {
  background: #32465a;
  border-right: 5px solid #435f7a;
}
#frame #sidepanel #contacts ul li.contact.active span.contact-status {
  border: 2px solid #32465a !important;
}
#frame #sidepanel #contacts ul li.contact .wrap {
  width: 88%;
  margin: 0 auto;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap {
    width: 100%;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap span {
  position: absolute;
  left: 0;
  margin: -2px 0 0 -2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #2c3e50;
  background: #95a5a6;
}
#frame #sidepanel #contacts ul li.contact .wrap span.online {
  background: #2ecc71;
}
#frame #sidepanel #contacts ul li.contact .wrap span.away {
  background: #f1c40f;
}
#frame #sidepanel #contacts ul li.contact .wrap span.busy {
  background: #e74c3c;
}
#frame #sidepanel #contacts ul li.contact .wrap img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap img {
    margin-right: 0px;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta {
  padding: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap .meta {
    display: none;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .name {
  font-weight: 600;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
  margin: 5px 0 0 0;
  padding: 0 0 1px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -moz-transition: 1s all ease;
  -o-transition: 1s all ease;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
  position: initial;
  border-radius: initial;
  background: none;
  border: none;
  padding: 0 2px 0 0;
  margin: 0 0 0 1px;
  opacity: .5;
}
#frame #sidepanel #bottom-bar {
  position: absolute;
  width: 100%;
  bottom: 0;
}
#frame #sidepanel #bottom-bar button {
  float: left;
  border: none;
  width: 50%;
  padding: 10px 0;
  background: #32465a;
  color: #f5f5f5;
  cursor: pointer;
  font-size: 0.85em;
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button {
    float: none;
    width: 100%;
    padding: 15px 0;
  }
}
#frame #sidepanel #bottom-bar button:focus {
  outline: none;
}
#frame #sidepanel #bottom-bar button:nth-child(1) {
  border-right: 1px solid #2c3e50;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button:nth-child(1) {
    border-right: none;
    border-bottom: 1px solid #2c3e50;
  }
}
#frame #sidepanel #bottom-bar button:hover {
  background: #435f7a;
}
#frame #sidepanel #bottom-bar button i {
  margin-right: 3px;
  font-size: 1em;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button i {
    font-size: 1.3em;
  }
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button span {
    display: none;
  }
}
#frame .content {
  float: right;
  width: 60%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame .content {
    width: calc(100% - 58px);
    min-width: 300px !important;
  }
}
@media screen and (min-width: 900px) {
  #frame .content {
    width: calc(100% - 340px);
  }
}
#frame .content .contact-profile {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #f5f5f5;
}
#frame .content .contact-profile img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin: 9px 12px 0 9px;
}
#frame .content .contact-profile p {
  float: left;
}
#frame .content .contact-profile .social-media {
  float: right;
}
#frame .content .contact-profile .social-media i {
  margin-left: 14px;
  cursor: pointer;
}
#frame .content .contact-profile .social-media i:nth-last-child(1) {
  margin-right: 20px;
}
#frame .content .contact-profile .social-media i:hover {
  color: #435f7a;
}
#frame .content .messages {
  height: auto;
  min-height: calc(100% - 93px);
  max-height: calc(100% - 93px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  #frame .content .messages {
    max-height: calc(100% - 105px);
  }
}
#frame .content .messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
#frame .content .messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}
#frame .content .messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 0.9em;
}
#frame .content .messages ul li:nth-last-child(1) {
  margin-bottom: 20px;
}
#frame .content .messages ul li.sent img {
  margin: 6px 8px 0 0;
}
#frame .content .messages ul li.sent p {
  background: #435f7a;
  color: #f5f5f5;
}
#frame .content .messages ul li.replies img {
  float: right;
  margin: 6px 0 0 8px;
}
#frame .content .messages ul li.replies p {
  background: #f5f5f5;
  float: right;
}
#frame .content .messages ul li img {
  width: 22px;
  border-radius: 50%;
  float: left;
}
#frame .content .messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 205px;
  line-height: 130%;
}
@media screen and (min-width: 735px) {
  #frame .content .messages ul li p {
    max-width: 300px;
  }
}
#frame .content .message-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 99;
}
#frame .content .message-input .wrap {
  position: relative;
}
#frame .content .message-input .wrap input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  float: left;
  border: none;
  width: calc(100% - 90px);
  padding: 11px 32px 10px 8px;
  font-size: 0.8em;
  color: #32465a;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap input {
    padding: 15px 32px 16px 8px;
  }
}
#frame .content .message-input .wrap input:focus {
  outline: none;
}
#frame .content .message-input .wrap .attachment {
  position: absolute;
  right: 60px;
  z-index: 4;
  margin-top: 10px;
  font-size: 1.1em;
  color: #435f7a;
  opacity: .5;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap .attachment {
    margin-top: 17px;
    right: 65px;
  }
}
#frame .content .message-input .wrap .attachment:hover {
  opacity: 1;
}
#frame .content .message-input .wrap button {
  float: right;
  border: none;
  width: 50px;
  padding: 12px 0;
  cursor: pointer;
  background: #32465a;
  color: #f5f5f5;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap button {
    padding: 16px 0;
  }
}
#frame .content .message-input .wrap button:hover {
  background: #435f7a;
}
#frame .content .message-input .wrap button:focus {
  outline: none;
}
</style></head><body>
<!--

A concept for a chat interface.

Try writing a new message! :)


Follow me here:
Twitter: https://twitter.com/thatguyemil
Codepen: https://codepen.io/emilcarlsson/
Website: http://emilcarlsson.se/

-->

<div id="frame">
  <div id="sidepanel">
    <div id="profile">
      <div class="wrap">
        <img id="profile-img" src="https://img.freepik.com/premium-photo/modern-round-logo-with-futuristic-man-soft-colors-light-background-generative-ai_7023-239260.jpg?w=740" class="online" alt="" />
        <p>FTN_GYM</p>

      </div>
    </div>
    <div id="search">
      <label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
      <input type="text" placeholder="Search contacts..." />
    </div>
    <div id="contacts">
      <ul>
        <li class="contact">
          <div class="wrap">
            <span class="contact-status online"></span>
            <img src="https://img.freepik.com/free-photo/ai-nuclear-energy-background-future-innovation-disruptive-technology_53876-129783.jpg?t=st=1733465871~exp=1733469471~hmac=099f6478a3d7ae4ebfe165fda7cb98f30541b181287ce05f3c83b32604000b43&w=996" alt="" />
            <div class="meta">
              <p class="name">Fitness BOT</p>
              <p class="preview">Assistant Bot</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div id="bottom-bar">
      <button id="addcontact"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i> <span>Add contact</span></button>
      <button id="settings"><i class="fa fa-cog fa-fw" aria-hidden="true"></i> <span>Settings</span></button>
    </div>
  </div>
  <div class="content">
    <div class="contact-profile">
      <img src="https://img.freepik.com/free-photo/ai-robot-frame-technology-abstract-futuristic-tech-design-with-blank-space_53876-129790.jpg?t=st=1733466426~exp=1733470026~hmac=de9b8a5d1aecb8927f6708d15c351f463715c082424ad0211f6636629271bd13&w=740" alt="" />
      <p>FITNESS BOT</p>
    </div>
    <div class="messages">
      <ul>
        <li class="sent">
          <img src="https://img.freepik.com/premium-vector/human-vector-illustration-flat-2_764382-57980.jpg?w=740" alt="image here" />
          <p>Hello am youPlease write ur message to continue the chat.</p>

        </li>
        <li class="replies">
          <img src="https://img.freepik.com/free-vector/chatbot-conversation-vectorart_78370-4107.jpg?t=st=1733466611~exp=1733470211~hmac=b375e3a037405822757959c893c824d264a6fa852fcb1b713e1405b3b73a6921&w=740" alt="" />
          <p>Hello! I am the FITNESS COACH bot!</p>
        </li>
      </ul>
    </div>
    <div class="message-input">
      <div class="wrap">
          <div id="userInput">
              <input id="textInput" type="text" name="msg" placeholder="Write your message..." />
              <i class="fa fa-paperclip attachment" aria-hidden="true"></i>
              <button class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
          </div>
      </div>
    </div>
  </div>
</div>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script >
$(".messages").animate({ scrollTop: $(document).height() }, "fast");

$("#profile-img").click(function() {
  $("#status-options").toggleClass("active");
});

$(".expand-button").click(function() {
  $("#profile").toggleClass("expanded");
  $("#contacts").toggleClass("expanded");
});

$("#status-options ul li").click(function() {
  $("#profile-img").removeClass();
  $("#status-online").removeClass("active");
  $("#status-away").removeClass("active");
  $("#status-busy").removeClass("active");
  $("#status-offline").removeClass("active");
  $(this).addClass("active");

  if($("#status-online").hasClass("active")) {
    $("#profile-img").addClass("online");
  } else if ($("#status-away").hasClass("active")) {
    $("#profile-img").addClass("away");
  } else if ($("#status-busy").hasClass("active")) {
    $("#profile-img").addClass("busy");
  } else if ($("#status-offline").hasClass("active")) {
    $("#profile-img").addClass("offline");
  } else {
    $("#profile-img").removeClass();
  };

  $("#status-options").removeClass("active");
});

function newMessage() {
      message = $(".message-input input").val();
      if($.trim(message) == '') {
        return false;
      }


      $('<li class="sent"><img src="https://img.freepik.com/premium-vector/human-vector-illustration-flat-2_764382-57980.jpg?w=740" alt="" /><p>' + message + '</p></li>').appendTo($('.messages ul'));
      $.get("/get", { msg: message }).done(function(data) {
        $('<li class="replies"><img src="https://img.freepik.com/free-vector/chatbot-conversation-vectorart_78370-4107.jpg?t=st=1733466611~exp=1733470211~hmac=b375e3a037405822757959c893c824d264a6fa852fcb1b713e1405b3b73a6921&w=740" alt="" /><p>' + data + '</p></li>').appendTo($('.messages ul'));
        });
      $('.message-input input').val(null);
      $('.contact.active .preview').html('<span>You: </span>' + message);
      $(".messages").animate({ scrollTop: $(document).height() }, "fast");

};

function getBotResponse() {
      var rawText = $("#textInput").val();
      var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
      $("#textInput").val("");
      $("#chatbox").append(userHtml);
      document
        .getElementById("userInput")
        .scrollIntoView({ block: "start", behavior: "smooth" });
      $.get("/get", { msg: rawText }).done(function(data) {
        var botHtml = '<p class="replies"><span>' + data + "</span></p>";
        $("#chatbox").append(botHtml);
        document
          .getElementById("userInput")
          .scrollIntoView({ block: "start", behavior: "smooth" });
      });
    }

$('.submit').click(function() {
  newMessage();
});

$(window).on('keydown', function(e) {
  if (e.which == 13) {
    newMessage();
    return false;
  }
});

</script>
</body></html>




<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Chatbot</title>-->
<!--    <style>-->
<!--        /* General body styling */-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100vh;-->
<!--            background-color: #f4f4f4;-->
<!--        }-->

<!--        /* Chatbox container */-->
<!--        #chatbox {-->
<!--            position: relative;-->
<!--            width: 400px;-->
<!--            height: 600px;-->
<!--            border: 1px solid #ddd;-->
<!--            border-radius: 10px;-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            overflow: hidden;-->
<!--            background: #fff;-->
<!--        }-->

<!--        /* Chat header styling */-->
<!--        #chat-header {-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            padding: 10px;-->
<!--            background-color: #007bff;-->
<!--            color: white;-->
<!--            font-size: 16px;-->
<!--            font-weight: bold;-->
<!--        }-->

<!--        /* Chat icon */-->
<!--        #chat-icon {-->
<!--            width: 40px;-->
<!--            height: 40px;-->
<!--            margin-right: 10px;-->
<!--        }-->

<!--        /* Messages container */-->
<!--        #upperid {-->
<!--            flex: 1;-->
<!--            padding: 10px;-->
<!--            overflow-y: auto;-->
<!--            background-color: #f9f9f9;-->
<!--        }-->

<!--        /* User and bot messages */-->
<!--        .message {-->
<!--            margin: 10px 0;-->
<!--        }-->

<!--        .usermessagediv {-->
<!--            text-align: right;-->
<!--        }-->

<!--        .usermessage {-->
<!--            display: inline-block;-->
<!--            padding: 10px 15px;-->
<!--            background: #007bff;-->
<!--            color: white;-->
<!--            border-radius: 10px;-->
<!--            max-width: 70%;-->
<!--        }-->

<!--        .appmessagediv {-->
<!--            text-align: left;-->
<!--        }-->

<!--        .appmessage {-->
<!--            display: inline-block;-->
<!--            padding: 10px 15px;-->
<!--            background: #f1f1f1;-->
<!--            border: 1px solid #ddd;-->
<!--            border-radius: 10px;-->
<!--            max-width: 70%;-->
<!--        }-->

<!--        /* Form container */-->
<!--        #form-container {-->
<!--            display: flex;-->
<!--            padding: 10px;-->
<!--            border-top: 1px solid #ddd;-->
<!--            background: #f9f9f9;-->
<!--        }-->

<!--        /* Input field styling */-->
<!--        #userinput {-->
<!--            flex: 1;-->
<!--            padding: 10px;-->
<!--            border: 1px solid #ddd;-->
<!--            border-radius: 5px;-->
<!--            font-size: 14px;-->
<!--            outline: none;-->
<!--        }-->

<!--        /* Send button styling */-->
<!--        #sendbtn {-->
<!--            margin-left: 10px;-->
<!--            padding: 10px 15px;-->
<!--            border: none;-->
<!--            border-radius: 5px;-->
<!--            background: #007bff;-->
<!--            color: white;-->
<!--            font-size: 14px;-->
<!--            cursor: pointer;-->
<!--        }-->

<!--        #sendbtn:disabled {-->
<!--            background: #ccc;-->
<!--            cursor: not-allowed;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div id="chatbox">-->
<!--        &lt;!&ndash; Chat header &ndash;&gt;-->
<!--        <div id="chat-header">-->
<!--            <img id="chat-icon" src="images/chatbot.png" alt="Chat Icon">-->
<!--            Health coach-->
<!--        </div>-->
<!--        &lt;!&ndash; Chat messages &ndash;&gt;-->
<!--        <div id="upperid"></div>-->
<!--        &lt;!&ndash; Input form &ndash;&gt;-->
<!--        <div id="form-container">-->
<!--            <form id="userinputform" style="display: flex; width: 100%;">-->
<!--                <input type="text" id="userinput" placeholder="Type your message..." required>-->
<!--                <button id="sendbtn" type="submit">Send</button>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->

<!--    <script>-->
<!--        // Scroll to bottom of the chat-->
<!--        function scrollToBottom() {-->
<!--            var div = document.getElementById("upperid");-->
<!--            div.scrollTop = div.scrollHeight;-->
<!--        }-->
<!--        scrollToBottom();-->

<!--        // Event listener for form submission-->
<!--        document.getElementById("userinputform").addEventListener("submit", function (event) {-->
<!--            event.preventDefault();-->
<!--            formsubmitted();-->
<!--        });-->

<!--        // Sending request to the Flask server-->
<!--        const formsubmitted = async () => {-->
<!--            let userinput = document.getElementById('userinput').value.trim();-->
<!--            if (!userinput) return;-->

<!--            let sendbtn = document.getElementById('sendbtn');-->
<!--            let userinputarea = document.getElementById('userinput');-->
<!--            let upperdiv = document.getElementById('upperid');-->

<!--            // Append user's message-->
<!--            upperdiv.innerHTML += `-->
<!--                <div class="message">-->
<!--                    <div class="usermessagediv">-->
<!--                        <div class="usermessage">${userinput}</div>-->
<!--                    </div>-->
<!--                </div>`;-->
<!--            sendbtn.disabled = true;-->
<!--            userinputarea.disabled = true;-->
<!--            scrollToBottom();-->
<!--            document.getElementById('userinput').value = "";-->
<!--            document.getElementById('userinput').placeholder = "Wait . . .";-->

<!--            // Fetch bot response-->
<!--            try {-->
<!--                const response = await fetch("http://127.0.0.1:5000/data", {-->
<!--                    method: 'POST',-->
<!--                    headers: { 'Content-Type': 'application/json' },-->
<!--                    body: JSON.stringify({ data: userinput }),-->
<!--                });-->

<!--                const json = await response.json();-->
<!--                if (json.response) {-->
<!--                    let message = json.message;-->
<!--                    upperdiv.innerHTML += `-->
<!--                        <div class="message">-->
<!--                            <div class="appmessagediv">-->
<!--                                <div class="appmessage" id="temp"></div>-->
<!--                            </div>-->
<!--                        </div>`;-->
<!--                    let temp = document.getElementById('temp');-->
<!--                    let index = 0;-->

<!--                    function displayNextLetter() {-->
<!--                        scrollToBottom();-->
<!--                        if (index < message.length) {-->
<!--                            temp.innerHTML += message[index];-->
<!--                            index++;-->
<!--                            setTimeout(displayNextLetter, 30);-->
<!--                        } else {-->
<!--                            temp.removeAttribute('id');-->
<!--                            sendbtn.disabled = false;-->
<!--                            userinputarea.disabled = false;-->
<!--                            userinputarea.placeholder = "Type your message...";-->
<!--                        }-->
<!--                    }-->
<!--                    displayNextLetter();-->
<!--                }-->
<!--            } catch (error) {-->
<!--                upperdiv.innerHTML += `-->
<!--                    <div class="message">-->
<!--                        <div class="appmessagediv">-->
<!--                            <div class="appmessage" style="border: 1px solid red;">-->
<!--                                Error: Unable to fetch response-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>`;-->
<!--                sendbtn.disabled = false;-->
<!--                userinputarea.disabled = false;-->
<!--                userinputarea.placeholder = "Type your message...";-->
<!--            }-->
<!--            scrollToBottom();-->
<!--        };-->
<!--    </script>-->
<!--</body>-->
<!--</html>-->


<!--  &lt;!&ndash; Definition-based query &ndash;&gt;-->
<!-- <category>-->
<!--    <pattern>WHAT IS *</pattern>-->
<!--    <template>-->
<!--      Let me look it up for you. The definition of <star/> is:-->
<!--      <think>-->
<!--        <set name="word"><star/></set>-->
<!--        <set name="last_query"><star/></set>-->
<!--        <set name="last_sentence_type">Request</set>-->
<!--        <set name="sentiment">Neutral</set>-->
<!--        <set name="perspective">Second Person</set>-->
<!--      </think>-->
<!--      <get name="definition"/>-->
<!--      <think>-->
<!--        <set name="word"></set> &lt;!&ndash; Clear the word predicate &ndash;&gt;-->
<!--      </think>-->
<!--    </template>-->
<!-- </category>-->

<!--  <category>-->
<!--    <pattern>DEFINE *</pattern>-->
<!--    <template>-->
<!--      Let me look it up for you. The definition of <star/> is:-->
<!--      <think>-->
<!--        <set name="word"><star/></set>-->
<!--        <set name="last_query"><star/></set>-->
<!--        <set name="last_sentence_type">Request</set>-->
<!--        <set name="sentiment">Neutral</set>-->
<!--        <set name="perspective">Second Person</set>-->
<!--      </think>-->
<!--      <get name="definition"/>-->
<!--      <think>-->
<!--        <set name="word"></set> &lt;!&ndash; Clear the word predicate &ndash;&gt;-->
<!--      </think>-->
<!--    </template>-->
<!--  </category>-->
